{
  "name": "mg",
  "version": "0.2.2",
  "description": "Mouse Gestures",
  "update_url": "http://www.moreslowly.jp/chrome/extensions/mg/updates.xml",
  "content_scripts": [ {
      "js": [ "mg.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
  } ],
  "background_page": "background.html",
  "permissions": [ "http://*/", "https://*/*", "tabs" ]
}
